DEBUG=1
DJANGO_SECRET_KEY=django-insecure-lan^q4b!qs-7vn)brs#x8g!jluf*ws!69u0-(bz+^8*j1h65(=
DJANGO_ALLOWED_HOSTS=*

# ===== POSTGRES DOCKER =====
POSTGRES_DB=mydudes
POSTGRES_USER=dude
POSTGRES_PASSWORD=reconquista
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

